/*imagnes */
.carousel-img img {
  max-height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}

.grid_imagen {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
      grid-template-areas: "img1 img1 img2 " " img2 img";
  padding: 10px;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  row-gap: 10px;
  -webkit-box-pack: bet;
      -ms-flex-pack: bet;
          justify-content: bet;
}

.grid_item {
  background-color: #040404;
  width: 300px;
  height: 250px;
  padding: 5px;
  background-color: #353735;
  -webkit-animation-name: color;
          animation-name: color;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}

.imgv {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

* {
  margin: 0%;
  padding: 0ch;
}

body {
  background-image: url(/imagen/fondo.jpg);
  background-attachment: fixed;
  background-color: black;
  background-color: #211e1e;
}

.contenedor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  margin: 0% auto;
  max-width: 1000px;
}

/*contenedor */
.navegador-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: rgba(78, 71, 71, 0.6);
  -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.navegador {
  font-size: 25px;
  text-align-last: center;
  color: black;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* textos*/
.titulo {
  font-size: 250%;
  font-style: oblique;
  font-weight: 800;
  color: black;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.texto {
  margin: 250px;
  background-color: rgba(78, 71, 71, 0.6);
  padding: 10px 5px;
  border-radius: 30px;
}

.text {
  text-align-last: center;
  font-size: 25px;
  color: #211e1e;
  margin: 15px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
}

.texto-venta-alquiler {
  font-size: 250%;
  font-style: oblique;
  font-weight: 800;
  color: #211e1e;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  background-color: rgba(78, 71, 71, 0.6);
}

.text-venta-alquiler {
  margin: 15px;
  text-align: center;
  font-size: 35px;
  margin: 10px;
  color: #211e1e;
  border-radius: 18px;
}

/*footer*/
.links-contenedor {
  margin-top: 250px;
  text-align: center;
}

.links {
  padding: 20px;
}

.nav-link {
  margin: 25px;
  font-size: 25px;
}

.nav-link a:visited {
  text-decoration: none;
  color: #030303;
}

.nav-link a {
  text-decoration: none;
  color: #211e1e;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 800;
}

.navegador-cont {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dato {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1 fr;
      grid-template-rows: 1fr 1fr 1fr 1 fr;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  row-gap: 20px;
  font-size: 25px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: rgba(255, 255, 255, 0.6);
  list-style-position: unset;
}

.info-1 {
  font-size: 25px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 10px;
}

.info2 {
  list-style-type: none;
}

@-webkit-keyframes color {
  0% {
    background-color: #e3e5e5;
  }
  100% {
    background-color: rgba(78, 71, 71, 0.6);
  }
}

@keyframes color {
  0% {
    background-color: #e3e5e5;
  }
  100% {
    background-color: rgba(78, 71, 71, 0.6);
  }
}

@media only screen and (max-width: 900px) {
  .grid_item {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 600px) {
  .text {
    font-size: 18px;
  }
  .texto {
    margin: 100px;
  }
  .navegador {
    font-size: 18px;
    margin-left: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .grid_ventas {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .navegador-cont {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}
/*# sourceMappingURL=style.css.map */